/* Inicio das Variaveis */
:root {
    --white: white;
    --primary-color: #283772;
    --light-gray-color: #EEEEEE;
    --secondary-color: crimson;
    --gap: 3rem;
}
/* Final das Variaveis */


/* Inicio dos elementos */
* {
    margin: 0;
    padding: 0;
	box-sizing: border-box;
}

html {
    font-size: 62.5%;
	scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 2rem;
	color: var(--primary-color);
	line-height: 1.5; 
}

h1 h2 h3 h4 h5 h6 {
    font-family: 'Montserrat', sans-serif;
}

h1 {
    font-size: 6rem;
    text-transform: uppercase;
}

h2 {
	font-size: 8rem;
	margin-bottom: 5rem;
	text-transform: uppercase;
	line-height: 1;
}

h3 {
    font-size: 5rem;
}

h4 {
    font-size: 4.5rem;
}

h5 {
    font-size: 4rem;
}

h6 {
    font-size: 3.5rem;
}

a {
	
    text-decoration: none;
}

p {
	margin-bottom: 3rem;
}

table {
	min-width: 360px;
	width: 100%;
	border-collapse: collapse;
}
table caption {
	font-style: italic;
	font-style: 1.6rem;
	text-align: left;
	margin-bottom: 1rem;
}

table td, table th {
	white-space: nowrap;
	padding: 1rem;
	border: 0.1rem solid var(--light-gray-color) ; 
	text-align: left;
}

tfoot td, table th {
	background-color: var(--light-gray-color);
}
/* Final dos elementos */


/* Inicio das classes global */
.main-bg {
    background-image: url("../assets/img/img-bg.svg");
    background-size: cover;
    background-position: center center;
    color: var(--white);
}

.spacing-top {
	padding-top: 5rem;
}

.white-bg {
    background: var(--white);
	color: var(--primary-color);
}

.main-content {
    max-width: 120rem;
    margin: 0 auto;
    padding: var(--gap);
}

.section {
    min-height: 100vh;
}
/* Final das classes global */


/* Inicio das classes referente ao Menu */
.menu {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
	z-index: 1;
    border-bottom: 0.1rem solid var(--light-gray-color);
}

.menu-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
}

.menu h1 {
    font-size: 2.3rem;
    color: var(--primary-color);
}

.menu h1 a{
    color: inherit;
}

.menu ul {
    list-style: none;
    display: flex;
}

.menu ul li a {
    display: block;
    padding: 2rem;
    font-size: 1.8rem;
    color: var(--primary-color);
    position: relative;
}

.menu ul li a::after {
    content: '';
    position: absolute;
    bottom: 1rem;
    left: 50%;
    width: 0;
    height: 0.2rem;
    background: var(--secondary-color);
    transition: all 300ms ease-in-out;
}

.menu ul li a:hover::after {
    width: 50%;
    left: 25%;
}

.menu-spacing {
	height: 65px;	
}	
/* Final das classes referente ao Menu */



/* Inicio das classes do menu principal */
.intro-content {
	position: relative;
	display: grid;
	grid-template-columns: 1fr 1.5fr;
	gap: 8rem var(--gap);
	min-height: 100vh;

}

.intro-text-content, .intro-img {
	display: flex;
	flex-flow: column wrap;
	justify-content: center;
}

.intro-text-content h2 {
	font-size: 8rem;
	margin-bottom: 5rem;
	text-transform: uppercase;
	line-height: 1;
}

.intro-img img {
	max-width: 100%;
	min-height: auto;
}
/* Final das classes do menu principal */



/* Inicio da sessão Top3  */
.top3-content {
	max-width: 64rem;
	display: flex;
	flex-flow: column nowrap;
	justify-content: center;
	min-height: 100vh;
	text-align: center;
}
/* Final da sessão Top3  */



/* Inicio da sessão grid-one */
.grid-one-content {
	display: flex;
	flex-flow: column wrap;
	justify-content: center;
	min-height: 100vh;
}

.grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: var(--gap);
	counter-reset: grid-counter; /*Iniciandop um contador CSS*/
}

.grid h3 {
	font-size: 3rem;
	position: relative;
	padding-left: 5rem;
	margin-bottom: 3rem;
}

.grid h3::before {
	counter-increment: grid-counter;
	content: counter(grid-counter);
	position: absolute;
	font-size: 8rem;
	font-style: italic;
	top: -3rem;
	left: -2rem;
	transform: rotate(5deg);
}

.grid-main-heading{
	margin-bottom: 1rem; 
}

.grid-description {
	padding-bottom: 6rem;
}
/* Final da sessão grid-one */



/*Inicio da sessão gallery*/
.galley-img {
	width: 100%;
	max-width: 36rem;
	max-height: 36rem;
	overflow: hidden;
}

.galley-img img {
	transition: all 300ms ease-in-out; 
}

.galley-img img:hover {
	transform: translate(-3%, 3%) scale(1.2) rotate(5deg);
}
/*Final da sessão gallery*/

/* Inicio da sessão pricing */
.responsive-table {
	overflow: hidden;
	overflow-x: auto;
}
/* Final da sessão pricing */


/* Inicio da sessão contact form */
.contact-form {
	grid-column: span 2;
}

.contact-form .form-grid {
	border: none;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	gap: var(--gap);
}

.form-group {
	min-width: 320px;
	flex: 1 1 auto;
}

.form-group label {
	display: block;
	margin-bottom: 1rem;
}

.form-group input:focus,
.form-group textarea:focus {
	box-shadow: 0 0 10px 2px var(--secondary-color);
}

.form-group input,
.form-group textarea {
	border: none;
	background-color: var(--white);
	padding: 1.5rem 2rem;
	width: 100%;
	font-size: 2rem;
}

.form-group button {
	border: 0.5rem solid var(--white);
	background: none;
	color: var(--white);
	padding: 1.5rem 2rem;
	font-size: 3rem;
	cursor: pointer;
	transition: all 300ms ease-in-out;
}

.form-group button:hover {
	background: var(--white);
	color: var(--primary-color);
}

.form-grid legend {
	font-style: italic;
	font-size: 1.6rem;
	margin-bottom: 2rem;
}

.full-width {
	width: 100%;
	flex: 1 1 100%;
}
/* final da sessão contact form */

/* Inicio da sessão rodapé */
.footer {
	text-align: center;
}

.footer a {
	color: #444;
}

.footer p {
	margin: 0;
	padding: 3rem;
}

.heart {
	color: var(--secondary-color);
}
/* final da sessão rodapé */

.close-menu {
	display: none;
}

/* Aplicando Media Queries */
@media (max-width: 800px) {
	.intro-content, .grid {
		grid-template-columns: 1fr;
	}

	.galley-img {
		width: 100%;
		max-width: 100%;
		max-height: 100%;
	}

	.galley-img img {
		width: 100%;
	}

	.menu {
		bottom: 0;
		text-align: center;
		display: none;
	}
	.menu-content {
		height: 100vh;
	}

	.menu-content, .menu-content ul {
		flex-direction: column;
		justify-content: center;
	}

	.close-menu-label::after {
		content: '☰';
		position: fixed;
		z-index: 2;
		top: 2rem;
		right: 2rem;
		background: var(--primary-color);
		color: var(--white);
		font-size: 3rem;
		line-height: 3rem;
		width: 3rem;
		height: 3rem;
		text-align: center;
		padding: 0.5rem;
		cursor: pointer;
	}

	.close-menu:checked~.menu {
		display: block;
	}

	.close-menu:checked~.close-menu-label::after {
		display: block;
		content: '×';
	}

	.menu-spacing {
		display: none;
	}
}
/* Final da aplicação da Media Queries */

/* Voltando para o topo */
.back-to-top {
	position: fixed;
	bottom: 2rem;
	right: 2rem;
	background: var(--white);
	width: 5rem;
	height: 5rem;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
	color: var(--primary-color);
	transform: rotate(-90deg);
	border: 0.1rem solid var(--primary-color);
}